##### CATPPUCCIN MOCHA THEME (NVIM-LIKE WITH ICONS) #####

# Core colors (Catppuccin Mocha)
# base      #1e1e2e
# mantle    #181825
# surface0  #313244
# text      #cdd6f4
# lavender  #b4befe
# mauve     #cba6f7
# teal      #94e2d5
# peach     #fab387
# green     #a6e3a1
# red       #f38ba8

# Status bar
set -g status-bg colour235      # mantle
set -g status-fg colour189      # text

# -----------------------------------
# Left (session + window number + name)
# -----------------------------------
set -g status-left-length 80
set -g status-left "\
#[fg=colour141]\
#[bg=colour141,fg=colour235,bold]  \
#[bg=colour141,fg=colour235] #S \
#[fg=colour141,bg=colour235] \
#[fg=colour189] #I:#W \
"

# -----------------------------------
# Clear center
# -----------------------------------
setw -g window-status-format ""
setw -g window-status-current-format ""

# -----------------------------------
# Right (uptime + date + time)
# -----------------------------------
set -g status-right-length 120
set -g status-right "\
#[fg=colour108]󰔟 #(uptime | awk '{print $10,$11,$12}') \
#[fg=colour189]\
#[bg=colour183,fg=colour235] 󰃭 %Y-%m-%d \
#[fg=colour183,bg=colour235] \
#[fg=colour189]\
#[bg=colour175,fg=colour235] 󰥔 %H:%M \
#[fg=colour175,bg=colour235] \
"

