##### GRUVBOX THEME (NVIM-LIKE WITH ICONS) #####

# Colors
set -g status-bg colour234      # background
set -g status-fg colour248      # text
set -g pane-border-fg colour239
set -g pane-active-border-fg colour214

# Left (session + window number + window name)
set -g status-left-length 80
set -g status-left "#[fg=colour214] #[fg=colour64,bold]#S #[fg=colour248] #[fg=colour178] #I:#W "

# Clear center
setw -g window-status-format ""
setw -g window-status-current-format ""

# Right (icons + CPU + date + 24h time)
set -g status-right-length 120
set -g status-right "#[fg=colour111] #(uptime | awk '{print $10,$11,$12}') #[fg=colour248] #[fg=colour214] %Y-%m-%d #[fg=colour248] #[fg=colour178] %H:%M "

