##### TMUX BASE CONFIG #####

# Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Mouse
set -g mouse on

# History
set -g history-limit 5000

# Indexing
set -g base-index 0
setw -g pane-base-index 0

# Renumber windows
set -g renumber-windows on

# Quality of life
set -s escape-time 0
setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Splits (keep path)
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation (Vim-style)
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

##### TPM #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

##### THEME INCLUDE #####
# (set this to whichever theme file you want)
source-file "$HOME/dotfiles/tmux/.tmux/themes/gruvbox.conf"
