# Unbind default prefix (Ctrl-Space)
unbind C-Space

# Set new prefix key to Ctrl-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Increase history limit for scrolling back
set-option -g history-limit 5000

# Set window and pane indexing to start from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Split panes while maintaining the current working directory
bind-key "|" split-window -h -c "#{pane_current_path}"   # Split horizontally
bind-key "\\" split-window -fh -c "#{pane_current_path}" # Split horizontally (force equal size)
bind-key "-" split-window -v -c "#{pane_current_path}"   # Split vertically
bind-key "_" split-window -fv -c "#{pane_current_path}"  # Split vertically (force equal size)

# Swap windows left and right
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Quick switch between last active window
bind Space last-window

# Switch client (toggle last session) using Ctrl-Space
bind-key C-Space switch-client -l

# Resize panes using Ctrl + Arrow Keys
bind -r C-j resize-pane -D 15  # Resize pane down
bind -r C-k resize-pane -U 15  # Resize pane up
bind -r C-h resize-pane -L 15  # Resize pane left
bind -r C-l resize-pane -R 15  # Resize pane right

# Enable Vim-like pane navigation using hjkl
bind -n M-h select-pane -L  # Move left
bind -n M-l select-pane -R  # Move right
bind -n M-k select-pane -U  # Move up
bind -n M-j select-pane -D  # Move down

# Enable faster pane switching using Ctrl + hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Reload tmux config easily
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Enable Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save and restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto-save sessions
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim-Tmux seamless navigation
set -g @plugin 'tmux-plugins/tmux-yank'        # System clipboard integration

# Initialize TPM (keep this at the end)
run '~/.tmux/plugins/tpm/tpm'

